server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d05fgb6uk2gs73cdn390-a.oregon-postgres.render.com:5432/database_render_patterns_dms_zauv
spring.datasource.username= database_render_patterns_dms_zauv_user
spring.datasource.password= mEchrxTEN7YTYuKMLcRPsGg4YyfwH15l
spring.datasource.driver-class-name=org.postgresql.Driver
